{
  "name": "shiftgeist.com",
  "version": "0.2.0",
  "scripts": {
    "build": "rollup -c",
    "serve": "rollup -c -w",
    "start": "sirv public --host 0.0.0.0 --port 8080",
    "deploy": "npm run build && ./deploy.sh"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/feather-icons": "^4.7.0",
    "autoprefixer": "^9.8.0",
    "dotenv": "^8.2.0",
    "dotenv-merge": "^1.0.1",
    "feather-icons": "^4.28.0",
    "rollup": "^2.13.1",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-svelte": "^5.2.2",
    "rollup-plugin-terser": "^6.1.0",
    "svelte": "^3.23.0",
    "tailwindcss": "^1.4.6"
  },
  "dependencies": {
    "sirv-cli": "^0.4.6"
  }
}
